/**index.wxss**/

.container {
  height: 1500rpx;
  background-color: #F0F4F3;
}

.container .search {
  height: 65rpx;
  padding: 12rpx 0rpx 12rpx 0rpx;
  background: #2a8ce5;
}

.container .search-left {
  flex: 8;
  background: #4ea3e7;
  text-align: left;
}

.container .search-left image {
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 15rpx;
  background: green;
  margin-left: 10rpx;
  vertical-align: top;
}

.container .search-left input {
  display: inline-block; /*不让input独占一行*/
  overflow: hidden;
  height: 65rpx;
  font-size: 26rpx;
  background: red;
 /* vertical-align: top; 垂直对齐方式*/
}

.search-placeholder {
  color: #8ccefd;
  line-height: 10rpx;
}

.container .search .search-right {
  flex: 1;
}

.container .search .search-right image {
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
  background: black;
}

.container .index-item {
  width: 100%;
  background-color: white;
  padding: 20rpx 0rpx 0rpx 0rpx;
  margin-bottom: 10rpx;
}

.container .index-item .index-souce {
  padding: 0rpx 20rpx 10rpx 20rpx;
}

.container .index-item .index-souce .avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  vertical-align: middle;
  display: inline-block;
}

.container .index-item .index-souce .title {
  display: inline-block;
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  vertical-align: middle;
  color: #a0acac;
  margin-left: 10rpx;
}

.container .index-item .index-souce .more {
  height: 50rpx;
  width: 50rpx;
  float: right;
}

.container .index-item .index-content {
  padding: 0rpx 20rpx 0rpx 20rpx;
}

.container .index-item .index-content .question {
  color: black;
  font-size: 32rpx;
  line-height: 40rpx;
}

.container .index-item .index-content .content {
  color: #5b5b5b;
  font-size: 26rpx;
  line-height: 38rpx;
  padding: 10rpx 0rpx 0rpx 0rpx;
}

.container .index-item .answer-action{
   padding: 0rpx 20rpx 20rpx 20rpx;
}

.container .index-item  .answer-action view {
  display: inline-block;
  font-size: 26rpx;
  color: #a0acac;
  vertical-align: middle;
}

.container .index-item  .answer-action .dot ::after {
  content: '•';
  padding: 0rpx 10rpx 0rpx 10rpx;
}

