<view class='top-tab flex-wrp flex-tab'>
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}"  wx:for='{{navTab}}' wx:for-index='idx' wx:for-item='itemName' data-idx='{{idx}}' bindtap='switchTab'>
    {{itemName+idx}}
  </view>
</view>

<scroll-view scroll-y='true' class='container discovery withtab' bindscrolltoupper='upper' bindscrolltolower='lower' scroll-into-view='{{toView}}' scroll-top='{{scrollTop}}'>

  <view class='ctnt0'>

    <swiper class='activity' indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
      <block wx:for='{{imgUrls}}'>
        <swiper-item>
          <image src='{{item}}' class='slide-image'></image>
        </swiper-item>
      </block>
    </swiper>


    <view class='index-item' wx:for='{3}' bindtap='bindItemTap'>

      <view class='index-souce'>
        <image class='avatar' src='../../images/icon1.jpeg'></image>
        <text class='title'>JJJ赞了回答1</text>
        <image class='more' src='../../images/more.png'></image>
      </view>

      <view class='index-content'>
        <a class='question'>
          <text>如何评价周杰伦的稻香</text>
        </a>
        <view></view>
        <view class='content'>
          <text>请你打开电视看看，多少人为生命在努力勇敢的走下去\n请你打开电视看看，多少人为生命在努力勇敢的走下去</text>
        </view>

      </view>

      <view class='answer-action'>
        <view class='like dot'>
          <a>10赞同</a>
        </view>
        <view class='comment dot'>
          <a>18评论</a>
        </view>
        <view class='follow-it'>
          <a>关注问题</a>
        </view>
      </view>

    </view>

  </view>
</scroll-view>