/*顶部tab布局  rpx像素单位，完美解决适配问题*/
/*test  */
.top-tab{
  width: 750rpx; 
  height: 100rpx;
  background: #298DE5;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0rpx 2rpx 2rpx #bebebe; /*阴影*/
  margin: 0rpx 0rpx 2rpx 0rpx;
  z-index: 9999; /*设置元素的堆叠顺序*/
}

/*选中样式 显示底部白色框  */
/*注意：没有空格时改样式则响应  */
.toptab.active{
  color:#ffffff; 
  border-bottom: solid 2px #ffffff;
}

/*底部滚动的高度  */
.container{
  height: 1500rpx;
  background: #F0F4F3;
}

/*轮播图  */
.activity{
  width: 750rpx;
  height: 375rpx;
}

/*轮播图下的图片  */
/*注意：有空格是选择迭代器，表示.activity下的image  */
.activity image{
  width: 750rpx;
  height: 375rpx;
}


